//angle_reductosin.h
#ifndef ANGLE_REDUCTOSIN_H
#define ANGLE_REDUCTOSIN_H
#include "define_type.h"


#define REDUCTOSIN_32




//Входными параметрами является
//roughAngle - 16-ти битное значение контура грубого определения угла (число электрической редукции 3).
//roughAngle - 16-ти битное значение контура точного определения угла (число электрической редукции 16, 32 или 64).
//Результатом вычисления является 32-битное число, кодирующее угол от 0° до 360°
u32 angle_Reductosin(u16 roughAngle, u16 precisionAngle);

/*
Примечание:
1.	Для выбора нужного числа электрической редукции нужно 
глобально задать одно из определений:
REDUCTOSIN_16
REDUCTOSIN_32
REDUCTOSIN_64

2. Эффективная разрядность результата вычисления
(количество старших бит, имеющих значение):
для REDUCTOSIN_16 - 20 бит;
для REDUCTOSIN_32 - 21 бит;
для REDUCTOSIN_64 - 22 бита.
*/

#endif